# portalredirect

./: pom.xml
src/main/java/me/otisps/portalredirect/: PortalRedirect.java
src/main/java/me/otisps/portalredirect/commands/: ReloadCommand.java
src/main/java/me/otisps/portalredirect/db/: Database.java
src/main/java/me/otisps/portalredirect/effects/: LaunchEffect.java
src/main/java/me/otisps/portalredirect/listeners/: onPortalEnter.java
src/main/java/me/otisps/portalredirect/utils/: ChatUtils.java
src/main/java/me/otisps/portalredirect/wg/: WorldGuardManager.java
src/main/resources/: config.yml  plugin.yml
